MONGODB_URI=mongodb+srv://RaviBhatiya:Ravi_2005@cluster0.aaycpc3.mongodb.net


# Environment variables for Clerk
CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtY29yYWwtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XrOnR0goXglcDFnurNFB198cRylh2gAnLDdKdvagI8
CLERK_WEBHOOK_SECRET=whsec_Zk0F1XRdvUfTIy2Expu8sEYoNtteN7Jr
